<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.i000phone.videoplayer.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <GridView
            android:verticalSpacing="0dp"
            android:id="@+id/container_title"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

        </GridView>
        <TextView
            android:id="@+id/loading"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="正在加载"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_detail"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
